# iat

./: README.md
V2-Kotlin/: build.gradle  settings.gradle
V2-Kotlin/app/: build.gradle
V2-Kotlin/app/src/androidTest/java/kumoh/iat/v2/: ExampleInstrumentedTest.kt
V2-Kotlin/app/src/main/: AndroidManifest.xml
V2-Kotlin/app/src/main/java/kumoh/iat/v2/: IATApplication.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/: IATService.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/datasource/: ParticipantDataSource.kt  ParticipantDataSourceImpl.kt  ProjectDataSource.kt  ProjectDataSourceImpl.kt  QuestionDataSource.kt  QuestionDataSourceImpl.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/dto/: ProjectInfoDto.kt  QuestionDto.kt  QuestionIATContentDto.kt  QuestionIATStepDto.kt  QuestionIATWordDto.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/repository/: ParticipantRepository.kt  ParticipantRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/request/: ParticipantLoginRequest.kt  ParticipantSingUpRequest.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/response/: IATResponse.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/response/project/: ProjectInfoData.kt  ProjectInfoResponse.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/data/response/question/: QuestionData.kt  QuestionIATContent.kt  QuestionIATStep.kt  QuestionIATWord.kt  QuestionListedContent.kt  QuestionResponse.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/: MainActivity.kt  MainViewModel.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/customadapter/: CustomListedAdapter.kt  CustomNormalCaseAdapter.kt  CustomTableAdapter.kt  CustomTableCaseAdapter.kt  CustomWordTableAdapter.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/customview/: CustomLinearLayout.kt  CustomTableRow.kt  CustomTableView.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/intro/: IntroActivity.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/intro/agreement/: AgreementFragment.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/intro/checking/: CheckingFragment.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/intro/login/: ItemSelectedListener.kt  (+3 more)
V2-Kotlin/app/src/main/java/kumoh/iat/v2/ui/testing/: TestingActivity.kt  TestingViewModel.kt
V2-Kotlin/app/src/main/java/kumoh/iat/v2/util/: CoroutinesUtils.kt  RuntimeTypeAdapterFactory.java  ViewUtils.kt
V2-Kotlin/app/src/main/res/drawable/: button_next.xml  button_prev.xml
V2-Kotlin/app/src/main/res/font/: font_hamchorom.xml
V2-Kotlin/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_testing.xml  fragment_agreement.xml  fragment_checking.xml  fragment_i_a_t.xml  fragment_iat.xml  fragment_iat_explanation.xml  fragment_iat_precautions.xml  fragment_login_info.xml  fragment_login_phone.xml  fragment_precautions.xml  fragment_survey.xml  item_normal_case.xml  item_sub_content.xml  item_table_case.xml  item_table_row.xml  item_word_row.xml
V2-Kotlin/app/src/main/res/values/: colors.xml  font_style.xml  string-array.xml  strings.xml  themes.xml
V2-Kotlin/app/src/main/res/values-night/: themes.xml
V2-Kotlin/app/src/test/java/kumoh/iat/v2/data/repository/: ProjectRepositoryTest.kt  QuestionRepositoryTest.kt
V2-Kotlin/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
