<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logoicon"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight ="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="22dp"
            android:text="전화번호를 입력해주세요"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="15dp"
            android:text="전화번호는 개인을 구별하기 위한 정보이니\n정확하게 입력해주세요.\n보상 지급 외의 용도로 절대 사용되지 않습니다."
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#77C"
            android:textSize="15dp"
            android:text="* 같은 전화번호로 여러 명이 참여할 수 없습니다 *"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#555"
            android:backgroundTint="#3A3C5F"
            android:textCursorDrawable="@color/colorThumb"
            android:inputType="phone"
            android:hint="'-'를 제외한 개인 전화번호"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:lines="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight ="1"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="22dp"
            android:text="처음 오신 참여자님\n정보를 입력해주세요"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="15dp"
            android:text="개인 정보는 연구용 자료 수집 외의 용도로\n절대 사용되지 않습니다."
            android:gravity="center"
            android:layout_marginBottom="50dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#555"
            android:backgroundTint="#3A3C5F"
            android:textCursorDrawable="@color/colorThumb"
            android:inputType="number"
            android:hint="나이"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:lines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/man_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="남"
                android:background="#DDD"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/woman_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="여"
                android:background="#DDD"
                android:layout_marginLeft="5dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#D8D8D8"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:padding="7dp">

            <Spinner
                android:id="@+id/grade_spin"
                android:entries="@array/grade_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:layout_marginRight="5dp"/>
            <Spinner
                android:id="@+id/school_year_spin"
                android:entries="@array/middle_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FFF"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/major_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#D8D8D8"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:padding="7dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/major_spin"
                android:entries="@array/major_array"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:background="#FFF"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/main_button"
        android:textColor="#FFF"
        android:textSize="27dp"
        android:text="테스트 시작하기"
        android:layout_margin="30dp"/>

</LinearLayout>