<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/iat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="22dp"
        android:textColor="#555"
        android:text="(1)  당위성 사고 암묵적 연합검사"
        android:padding="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/iat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="시작하기"/>

</LinearLayout>