// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = "2.42"

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32
    
    fragmentKtxVersion = "1.5.3"
    activityKtxVersion = "1.1.0"
    lifecycleKtxVersion = "2.5.1"
    coroutinesTestVersion = "1.6.4"
    mockkVersion = "1.12.0"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
}